apiVersion: v1
kind: Service
metadata:
  name: hub-static-files
spec:
  ports:
  - name: hub-static
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: jupyterhub
    component: hub
  type: ClusterIP
