apiVersion: v1
kind: ConfigMap
metadata:
  name: modules-common
  namespace: outpost
data:
  load_jupyter_modules.sh: |
    #!/bin/bash

    if [[ $JUPYTER_MODULE_BASH_ENABLED -eq 1 ]]; then
    module load JupyterKernel-Bash/.0.9.0-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_CLING_ENABLED -eq 1 ]]; then
      module load JupyterKernel-Cling/.20230205-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_JULIA_ENABLED -eq 1 ]]; then
      module load JupyterKernel-Julia/.1.8.5-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_LFORTRAN_ENABLED -eq 1 ]]; then
      module load JupyterKernel-LFortran/.0.19.0-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_OCTAVE_ENABLED  -eq 1 ]]; then
      module load JupyterKernel-Octave/.8.2.0-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_PYDEEPLEARNING_ENABLED -eq 1 ]]; then
      module load JupyterKernel-PyDeepLearning/.2023.5-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_PYQUANTUM_ENABLED -eq 1 ]]; then
      module load JupyterKernel-PyQuantum/.2023.5-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_PYVISUALIZATION_ENABLED -eq 1 ]]; then
      module load JupyterKernel-PyVisualization/.2023.5-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_PYEARTHSYSTEM_ENABLED -eq 1 ]]; then
      module load JupyterKernel-PyEarthSystem/.2023.5-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_R_ENABLED -eq 1 ]]; then
      module load JupyterKernel-R/.4.2.1-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_RUBY_ENABLED -eq 1 ]]; then
      module load JupyterKernel-Ruby/.3.0.5-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_XPRAHTML5_ENABLED -eq 1 ]]; then
      module load JupyterProxy-XpraHTML5/.0.3.5-2023.3.6
    fi
    if [[ $JUPYTER_MODULE_NGLVIEW_ENABLED -eq 1 ]]; then
      module load JupyterExtension-nglview/3.0.6-2023.3.6
    fi
