apiVersion: v1
kind: ServiceAccount
metadata:
  name: outpost-kube-svc-acc
  namespace: outpost
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: outpost-kube-cluster-role
  namespace: outpost
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: outpost-kube-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: outpost-kube-svc-acc
  namespace: outpost
roleRef:
  kind: ClusterRole
  name: outpost-kube-cluster-role
  apiGroup: rbac.authorization.k8s.io
