{{- if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "manualIngress.name" . }}
  labels:
    {{- include "manualIngress.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "manualIngress.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "manualIngress.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: https
              containerPort: 443  
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            {{- if .Values.enabledServices.jhub }}
            {{- range $jhubInstance := .Values.jhubInstances }}
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/{{ $jhubInstance.name }}.conf
              subPath: jhub-{{ $jhubInstance.name }}.conf
            - name: {{ $jhubInstance.name }}-cert
              mountPath: /mnt/{{ $jhubInstance.name }}
            {{- end }}
            {{- end }}
            {{- if .Values.enabledServices.airflow }}
            {{- range $airflowInstance := .Values.airflowInstance }}
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/{{ $airflowInstance.name }}.conf
              subPath: airflow-{{ $airflowInstance.name }}.conf
            - name: {{ $airflowInstance.name }}-cert
              mountPath: /mnt/{{ $airflowInstance.name }}
            {{- end }}
            {{- end }}
            {{- if .Values.enabledServices.nbviewer }}
            {{- range $nbviewerInstance := .Values.nbviewerInstance }}
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/{{ $nbviewerInstance.name }}.conf
              subPath: nbviewer-{{ $nbviewerInstance.name }}.conf
            - name: {{ $nbviewerInstance.name }}-cert
              mountPath: /mnt/{{ $nbviewerInstance.name }}
            {{- end }}
            {{- end }}
      volumes:
        - name: nginx-config
          configMap:
            defaultMode: 420
            name: {{ include "manualIngress.name" . }}-files
        {{- if .Values.enabledServices.jhub }}
        {{- range $jhubInstance := .Values.jhubInstances }}
        - name: {{ $jhubInstance.name }}-cert
          secret:
            defaultMode: 420
            secretName: {{ $jhubInstance.tlsSecret }}
        {{ end }}
        {{ end }}
        {{- if .Values.enabledServices.airflow }}
        {{- range $airflowInstance := .Values.airflowInstances }}
        - name: {{ $airflowInstance.name }}-cert
          secret:
            defaultMode: 420
            secretName: {{ $airflowInstance.tlsSecret }}
        {{ end }}
        {{ end }}
        {{- if .Values.enabledServices.nbviewer }}
        {{- range $nbviewerInstance := .Values.nbviewerInstances }}
        - name: {{ $nbviewerInstance.name }}-cert
          secret:
            defaultMode: 420
            secretName: {{ $nbviewerInstance.tlsSecret }}
        {{ end }}
        {{ end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}