# Default values for helper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "hub-juniq-helper"

proxyBackup:
  name: juniq-proxy-public
  release: jupyterhub-juniq
  numberOfBackups: 5

labels: {}

serviceStatic:
  name: "juniq-static-files"
  port: 8070

gitconfig:
  branch: "jupyterhub-juniq"

jhubfiles:
  branch: "jupyterhub-files"
