apiVersion: v1
kind: Service
metadata:
  name: {{ include "drf-tunnel.name" . }}
  labels:
    {{- include "drf-tunnel.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.ports.https }}
      targetPort: https
      protocol: TCP
      name: https
    - port: {{ .Values.service.ports.ssh }}
      targetPort: ssh
      protocol: TCP
      name: ssh
  selector:
    app: {{ include "drf-tunnel.name" . }}
    {{- include "drf-tunnel.selectorLabels" . | nindent 4 }}
