apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: hub-servicemonitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: jupyterhub
    release: jupyterhub
    component: proxy
spec:
  jobLabel: {{ .Release.Name }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  selector: {}
  endpoints:
    - port: http # internal name of the port service exposes
      path: /hub/metrics
      interval: 5s
      bearerToken:
        name: hub
        key: hub.services.metrics.apiToken