# Default values for helper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "hub-portalgauss-helper"

proxyBackup:
  name: portalgauss-proxy-public
  release: jupyterhub-portalgauss
  numberOfBackups: 5

labels: {}

serviceStatic:
  name: "portalgauss-static-files"
  port: 8070

gitconfig:
  branch: "jupyterhub-portalgauss"

jhubfiles:
  branch: "jupyterhub-files"
