apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-cluster-issuer
  namespace: jupyterjsc
spec:
  acme:
    # server: https://acme-staging-v02.api.letsencrypt.org/directory
    server: https://acme-v02.api.letsencrypt.org/directory
    email: vsgc-adm@fz-juelich.de
    privateKeySecretRef:
      name: letsencrypt-cluster-issuer-private-key
    solvers:
      - http01:
          ingress: {}
