apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceStatic.name }} 
spec:
  ports:
  - name: hub-static
    port: {{ .Values.serviceStatic.port }} 
    protocol: TCP
    targetPort: 8070
  selector:
    app: portalgauss
    component: hub
  type: ClusterIP
