hub:
  annotations:
    proxy.istio.io/config: '{ "holdApplicationUntilProxyStarts": true }'
    kubectl.kubernetes.io/default-container: "hub"
  consecutiveFailureLimit: 0
  db:
    type: "postgres"
  nodeSelector:
    worker: "true"
  networkPolicy:
    allowedIngressPorts:
      - 8070
    ingress:
      - from:
        - namespaceSelector:
            matchLabels:
              name: cattle-monitoring-system
          podSelector:
            matchLabels:
              hub.jupyter.org/network-access-hub: "true"
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1024Mi
